.github-icon
  position: relative
  display: inline-block
  text-decoration: none
  text-align: center
  margin: 0
  min-width: 64px
  line-height: 36px
  padding: 0 16px
  border-radius: 4px
  overflow: visible
